src/main/xsd/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="item" type="item"/>

  <xs:element name="itemnew" type="itemnew"/>

  <xs:element name="tag" type="tag"/>

  <xs:element name="tagnew" type="tagnew"/>

  <xs:element name="vote" type="vote"/>

  <xs:element name="votenew" type="votenew"/>

  <xs:complexType name="tag">
    <xs:sequence>
      <xs:element name="creationDate" type="xs:string" minOccurs="0"/>
      <xs:element name="items" type="item" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="lastUpdate" type="xs:string" minOccurs="0"/>
      <xs:element name="latitude" type="xs:string" minOccurs="0"/>
      <xs:element name="longitude" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="votes" type="vote" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="category" type="xs:string" minOccurs="0"/>
      <xs:element name="creationDate" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="lastUpdate" type="xs:string" minOccurs="0"/>
      <xs:element name="numberInStock" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:string" minOccurs="0"/>
      <xs:element ref="tag" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vote">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="minus" type="xs:int" minOccurs="0"/>
      <xs:element name="plus" type="xs:int" minOccurs="0"/>
      <xs:element ref="tag" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itemnew">
    <xs:sequence>
      <xs:element name="category" type="xs:string" minOccurs="0"/>
      <xs:element name="creationDate" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="lastUpdate" type="xs:string" minOccurs="0"/>
      <xs:element name="numberInStock" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:string" minOccurs="0"/>
      <xs:element name="tagnew" type="tagnew" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tagnew">
    <xs:sequence>
      <xs:element name="creationDate" type="xs:string" minOccurs="0"/>
      <xs:element name="items" type="itemnew" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="lastUpdate" type="xs:string" minOccurs="0"/>
      <xs:element name="latitude" type="xs:string" minOccurs="0"/>
      <xs:element name="longitude" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="votes" type="votenew" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="votenew">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="minus" type="xs:int" minOccurs="0"/>
      <xs:element name="plus" type="xs:int" minOccurs="0"/>
      <xs:element name="tagnew" type="tagnew" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tagDao">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="itemDao">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="voteDao">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="webServiceController">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

